V "GNAT Lib v7"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U spigot%b		spigot.adb		6eb0d8a7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D spigot.adb		20190329140053 a096a4d7 spigot%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|6r6 6r23 8r6 8r41
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|8w10 8r45
X 7 a-textio.ads
49K13*Text_IO 471e16 12|6w10 6r27
73I12*Field{integer}
208U14*Put 12|46s13 56s15
263U14*Put_Line 12|66s3
X 8 a-tiinio.ads
66U14*Put 12|44s11[3|18] 52s11[3|18] 65s3[3|18]
68i7 Width{7|73I12} 12|44r32[3|18] 52r25[3|18] 65r22[3|18]
X 12 spigot.adb
10U11*spigot 10b11 67l5 67t11
11N5 n 16r12 28r18
12i5 nines{integer} 24m6 41m11 41r20 45r23 49m11 54r14 55r25 58m13
12i11 predigit{integer} 25m6 44r20 48m11 52r15 53m11 65r12
12i20 q{integer} 29m9 32r39 34m11 37r24 38m9 38r12 40r12 42r15 53r23
12i22 x{integer} 32m11 33r27 34r16
12i24 len{integer} 16m3 19r22 21r18 31r29
13A10 newArray(float)<integer> 19r10
19a6 a{13A10} 22m8 32r29 33m11 37m9
21i10 j{integer} 22r10
28i10 j{integer}
31i13 i{integer} 32r31 32r41 33r13 33r36 34r21
45i15 k{integer}
55i17 k{integer}

