V "GNAT Lib v7"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ackermann%b		ackermann.adb		a948ac08 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W numeric_tests%s	numeric_tests.adb	numeric_tests.ali
W stackadt%s		stackadt.adb		stackadt.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ackermann.adb		20190301033835 217ceae5 ackermann%b
D ada.ads		20170106103348 76789da1 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D numeric_tests.ads	20190301033812 5c9652fb numeric_tests%s
D stackadt.ads		20190301014941 06ad4e7e stackadt%s
D system.ads		20170510173650 4635ec04 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ackermann.adb
15U11*ackermann 15b11 89l5 89t14
17b5 validEntry{boolean} 23m3 27m5 32m5 39m5 44r6
18i5 n{integer} 41m3 48r10 51m11 52r60 55r14 56r20 58m13 60r20 61m13 61r16
. 64r16 67r16 69m9 71r14 72r20 74m13 76r20 77m13 77r16 80r16
19i5 m{integer} 34m3 48r8 51m9 52r42 54r15 56r18 57m13 57r18 60r18 67r14
. 68m9 68r14 70r15 72r18 73m13 73r18 76r18
20i5 gotoInt{integer} 47m3 48r12 51m13 52r79 53r8 66r13
21i5 ack{integer} 46m3 64m9 69r13 80m9 84r41
X 2 ada.ads
16K9*Ada 1|10r6 10r23 12r6 12r28 2|20e8
X 3 a-comlin.ads
38K13*Command_Line 1|12w10 12r32 3|139e21
41V13*Argument_Count{natural} 1|25s6
48V13*Argument{string} 1|30s17 34s22 37s17 41s22
X 8 a-textio.ads
49K13*Text_IO 1|10w10 10r27 8|471e16
263U14*Put_Line 1|26s5 31s5 38s5 52s5 84s3 86s3
X 12 numeric_tests.ads
5K9*Numeric_Tests 1|13w6 13r25 12|7e18
6V13*Is_Numeric{boolean} 1|30s6 37s6
X 13 stackadt.ads
7K9*stackADT 1|11w6 11r20 13|14e13
9U13*push 1|48s3 56s13 60s13 67s9 72s13 76s13
10U13*pop 1|51s5
11V12*isEmpty{boolean} 1|50s9
12U13*clear 1|45s3

